<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.views.sinwave.MainActivity">

    <com.views.sinwave.SinWave
        android:id="@+id/sin"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.views.sinwave.WaveFormView android:layout_width="match_parent"
                                    android:layout_height="200dp"
    android:id="@+id/wave_form"
    android:layout_below="@+id/sin"/>
    <SeekBar android:id="@+id/progress" android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/wave_form"
                 style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                 android:layout_marginTop="20dp"
    />
    <SeekBar android:id="@+id/progress2" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/progress"
             android:progress="100"
             style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
             android:layout_marginTop="20dp"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_below="@+id/progress2"
            android:id="@+id/button"
    android:text="Start"/>
</RelativeLayout>
